<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu Talk - Friends</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="status-bar">
        <div class="status-bar__time">
            4:36
            <i class="fas fa-location-arrow"></i>
        </div>
        <div class="status-bar__status">
            <i class="fas fa-signal"></i>
            <span>LTE</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div>
    </div>

    <header class="main__header-friends">
        <div class="main__header-friends__title">
            친구
        </div>
        <div class="main__header-friends__icon">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-user-friends fa-2x"></i>
            <i class="fas fa-music fa-2x"></i>
            <i class="fas fa-cog fa-2x"></i>
        </div>
    </header>

    <div class="user-component">
        <div class="user-component__profile">
            <img class="user-component__img" src="https://avatars.githubusercontent.com/u/34051263?v=4" />
            <div class="user-component__profile-name">김준</div>
        </div>        
        <div class="user-component__box">
            <div>Life is Wet (feat. JMIN)...</div>
            <i class="fas fa-play user-component__box-music"></i>
        </div>
    </div>

    <div class="border-top"></div>
    <div class="friend-more">
        생일인 친구
        <i class="fas fa-chevron-up"></i>
    </div>
    <div class="user-component">        
        <div class="user-component__profile">
            <span class="red-dot__profile"></span>
            <img class="user-component__img-sm" src="https://cdn.pixabay.com/photo/2018/11/17/10/25/toy-3820812__340.jpg" />
            <div class="user-component__profile-name">
                피즈 🎁
            </div>
        </div>        
        <div class="user-component__box">
            <div>선물하기</div>
            <i class="fas fa-gift user-component__box-gift"></i>
        </div>
    </div>
    <div class="user-component">        
        <div class="user-component__profile">
            <span class="red-dot__profile"></span>
            <img class="user-component__img-sm" src="https://cdn.pixabay.com/photo/2018/12/20/01/34/young-3885059__340.jpg" />
            <div class="user-component__profile-name">
                애쉬 🎁
            </div>
        </div>        
        <div class="user-component__box">
            <div>선물하기</div>
            <i class="fas fa-gift user-component__box-gift"></i>
        </div>
    </div>

    <div class="border-top"></div>
    <div class="friend-more">
        즐겨찾기
        <i class="fas fa-chevron-up"></i>
    </div>
    <div class="user-component">        
        <div class="user-component__profile">            
            <img class="user-component__img-sm" src="https://cdn.pixabay.com/photo/2018/10/30/05/35/gragas-3782853__340.jpg" />
            <div class="user-component__profile-name">
                그라가스
            </div>
        </div>        
        <!-- <div class="user-component__box">
            <div>선물하기</div>
            <i class="fas fa-gift user-component__box-gift"></i>
        </div> -->
    </div>
    <div class="user-component">        
        <div class="user-component__profile">            
            <img class="user-component__img-sm" src="https://cdn.pixabay.com/photo/2018/08/19/12/57/toy-3616624__340.jpg" />
            <div class="user-component__profile-name">
                케넨
            </div>
        </div>        
        <!-- <div class="user-component__box">
            <div>선물하기</div>
            <i class="fas fa-gift user-component__box-gift"></i>
        </div> -->
    </div>

    <nav class="nav-bar">
        <a href="friends.html"><i class="fas fa-user fa-2x"></i></a>
        <a href="#"><i class="far fa-comment fa-2x"></i></a>
        <a href="#"><i class="fas fa-hashtag fa-2x"></i></a>
        <a href="#"><i class="far fa-star fa-2x"></i></a>
        <a href="#"><i class="fas fa-ellipsis-h fa-2x"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/20f15630ea.js" crossorigin="anonymous"></script>
</body>
</html>